{
  "name": "mathjax-node-server",
  "version": "1.1.1",
  "description": "Render MathJax on server",
  "main": "index.js",
  "repository": "https://github.com/sparanoid/mathjax-node-server.git",
  "author": "Tunghsiao Liu <t@sparanoid.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "release": "npx release-it"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "mathjax": "^3.2.0"
  }
}
